[DEFAULT]

submission_kind=t3
subreddit_kind=t5

# Url for OAth related requests
oauth_url=https://oauth.reddit.com

# Url prefix for regular requests
reddit_url=https://www.reddit.com

# Url prefix for short urls
short_url=https://redd.it

[bot2]
client_id=xnkOfHNXMukq8w
client_secret=TFdms-_SfanuYHOtEECBhdyWwGU
user_agent=PyEng Bot 0.1
